\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Dependencies}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Installation}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Download BQMail}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Install BQMail}{3}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Tutorial}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}bqmail}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Synopsis}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Required Arguments}{4}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Optional Arguments}{5}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Example}{5}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}bqmail\_conti}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Synopsis}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Required Arguments}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Optional Arguments}{6}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Example}{6}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}searchDMC}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Synopsis}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Arguments}{6}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Example}{7}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}updateCatalog}{7}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Synopsis}{7}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Required Arguments}{7}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Optional Arguments}{7}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Example}{7}{subsection.3.4.4}
